My project is an attempt to bring awreness to sea levels rising. 

Users are able to control the known contributors to sea level rising.

E.g. the depletion of then ozone layer from Co2 and Methane gas emitted from fossile fule industries.

While users control these contributors, they can see the sea levels rise, and can build barriers to protect the building in the interaction.

For this project I plan on using variables to store the information for items needed in the interaction e.g. images

I also plan on using the "mousePressed" function and buttons created using objects to trigger building the barriers.

I will employ sliders so that users can reduce the protection of the ozone layer, leading in sea levels to rise in the interaction.

The vision I had was to tie the real world numbers associated with sea level rising to this project so people can see how rapid the effect is.
